{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyConsult.Identity;User=sa;Password:MyconIden8877;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
